# LPSAtividde04

AtividadeLPS/: pom.xml
AtividadeLPS/src/main/java/model/atividadelps/: AtividadeLPS.java  Customer.java  Order.java  Product.java
